{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultAppDatabase": "{defaultDbConnectionString}"
  },
  "Urls": "{applicationUrl}{apiPort}",
  "JWT": {
    "ValidAudience": "{applicationUrl}",
    "ValidIssuer": "{applicationUrl}",
    "Secret": "{jwtSecret}",
    "TokenValidityInMinutes": 15,
    "RefreshTokenValidityInDays": 7
  }
}
